cv.html
<html>
<head>
<meta charset='utf-8'>
<meta content='ie=edge' http-equiv='x-ua-compatible'>
<meta content='width=device-width, initial-scale=1, shrink-to-fit=no' name='viewport'>
<title>Aiden J Portfolio</title>
<link href="stylesheets/site.css" rel="stylesheet" />
<script src="javascripts/site.js"></script>
</head>
<body>
<section class='header'>
<div class='column-left'>
<h2>KP 2018</h2>
</div>
<div class='column-main'>
<h3 class='top-header'>Aiden Kidd Jubelin Portfolio</h3>
<div class='nav'>
<png><a href="https://www.linkedin.com/in/aiden-jubelin/" target="_blank"><img src="images/linkedin.png" alt="Linkedin" /></a></png>
<png><a href="https://github.com/AKidd95" target="_blank"><img src="images/github.png" alt="Github" /></a></png>
<a class='lighter-text' href='cv.html'>CV</a>
<a class='lighter-text' href='index.html'>Home</a>
</div>
</div>
</section>

<body>
<section>
<div class='contact-info'>
<ul class='contact'>
<li>Vivelvagen 25c, 125 33 Alvsjo</li>
<li>Aiden.jubelin@gmail.com</li>
<li>+46 72-205 64 95</li>
</ul>
</div>
<div class='profile-image'>
<img alt='photo of me' src='images/Aiden .jpg' style='width: 360px; height: 350px; border-radius: 10px;'>
</div>
</section>
<div class='education'>
<h2>Education</h2>
<ul class='cv'>
<li>Grand Rapids Catholic Central High School</li>
<p>High School Diploma, 2013.</p>
<li>Craft Academy Bootcamp</li>
<p>12 week full stack Web Development bootcamp.</p>
</ul>
</div>
<div class='experience'>
<h2>Experience</h2>
<ul class='cv'>
<li>UPS | Truck Loader, September 2015 – May 2016. 5757 Clyde Park Ave SW, Grand Rapids, MI 49509, USA</li>
<p>Job required meeting daily loading goals, teamwork and communication. Teams were often required to work under time pressure in peak periods and maintain high volume. Regularly received awards and recognition for teamwork, adherence to safety and meeting team goals.</p>
</ul>
</div>
<div class='skills'>
<h2>Hard Skills</h2>
<ul class='cv'>
<li>Back-end Development: Ruby and Ruby on Rails</li>
<p></p>
<li>Front-end Development: HTML, Javascript, Typescript, CSS and Bootstrap</li>
<p></p>
<li>Databases: PostgreSQL, Data Modelling</li>
<p></p>
<li>DevOps: CI with Travis and Semaphore and CD with Heroku</li>
<p></p>
<li>Mobile App Dev: Ionic</li>
<p></p>
<li>Version Control: Git</li>
<p></p>
<li>Misc: 67 WPM, UNIX CL, Mac and Windows OS familiarity</li>
<p></p>
</ul>
<h2>Soft Skills</h2>
<ul class='cv'>
<li>Team-Oriented</li>
<li>Creative Problem Solving</li>
<li>Agile XP Methodologies</li>
<li>Self-Awareness</li>
<li>Adaptable</li>
<li>Self-Confident</li>
<li>Patience</li>
</ul>
</div>
<div class='work_rights'>
<h2>Work Permissions</h2>
<p>Australian Citizen, United States Green Card Holder, Swedish Permanent Resident</p>
</div>
</body>

<section class='footer'>
<div class='column-left'></div>
<ul class='foot'>
<li>Contact:</li>
<li class='telephone'>(+46) 72-205 64 95,</li>
<li>
<a class='light-text' href='mailto:Aiden.jubelin@gmail.com' title='Contact'>Aiden.jubelin@gmail.com</a>
</li>
<div class='column-main'>
<h3 class='light-text'>KiddPlaygrounds. All Right Reserved. 2018</h3>
</div>
</ul>
</section>

</body>
</html>

source/cv.html.haml
%body
  %section
    .contact-info
      %ul.contact
        - data.contact.each do |name|
          %li= name[:address]
          %li= name[:email]
          %li= name[:phone]
    .profile-image
      %img( src='images/Aiden .jpg' alt='photo of me' style="width: 400px; height:350px; border-radius: 10px;")
  .education
    %h2 education
    %ul.cv
      - data.education.each do |education|
        %li= education[:education]
        %p= education[:description]
  .skills
    %h2 Hard Skills
    %ul.cv
      - data.hard_skills.each do |hard_skills|
        %li= hard_skills[:hard_skills]
        %p= hard_skills[:description]
    %h2 Soft Skills
    %ul.cv
      - data.soft_skills.each do |soft_skills|
        %li= soft_skills[:soft_skills]
