source/index.html.haml
%head
  %meta{ :charset => "utf-8" }
  %meta{ :title => "Aiden J, Portfolio" }
  %meta{ :name => "keywords", :keywords => "Coding, Full Stack, Aiden Jubelin, Web Developer, Agile, Ruby, Ruby on Rails, Middleman, Static site"}
  %link{ :rel => "stylesheet", :href => "stylesheets/site.css.scss" }
  %link{ :rel => "stylesheet", :href => "css/bootstrap.min.css" }

%body
  %section
    .column-left
      %h2 About
    .column-main
      .column-main-container-large 
        - data.about.each do |read|
          %h1= read[:description]
    .column-left
      %h2 Focus
    .column-main
      .column-main-container-large 
        - data.about.each do |about|
          %h1= about[:focus]
    .column-left
      %h2 Projects
    .column-main
      .column-main-container-large
        %h1 Interesting projects I have worked on include
        %a.light-text.h1{ href: "https://github.com/AKidd95/ATM_demo", title: "ruby & js challenge", :target => "_blank" } ATM ,
        %a.light-text.h1{ href: "https://github.com/AKidd95/languaship_mobile", title: "Mobile frontend", :target => "_blank"} Mobile Language Matcher ,
        %a.light-text.h1{ href: "https://github.com/AKidd95/languaship_backend", title: "backend", :target => "_blank"} Language Matcher Backend ,
        %a.light-text.h1{ href: "https://github.com/AKidd95/BMI_Challenge", title: "ruby challenge", :target => "_blank" } BMI Calculator.
    .column-left
      %h2 Interests
    .column-main
      .column-main-container-large.interest
        -data.interests.each do |enjoy|
          %h1= enjoy[:description]

index.html
<html>
<head>
<meta charset='utf-8'>
<meta content='ie=edge' http-equiv='x-ua-compatible'>
<meta content='width=device-width, initial-scale=1, shrink-to-fit=no' name='viewport'>
<title>Aiden J Portfolio</title>
<link href="stylesheets/site.css" rel="stylesheet" />
<script src="javascripts/site.js"></script>
</head>
<body>
<section class='header'>
<div class='column-left'>
<h2>KP 2018</h2>
</div>
<div class='column-main'>
<h3 class='top-header'>Aiden Kidd Jubelin Portfolio</h3>
<div class='nav'>
<png><a href="https://www.linkedin.com/in/aiden-jubelin/" target="_blank"><img src="images/linkedin.png" alt="Linkedin" /></a></png>
<png><a href="https://github.com/AKidd95" target="_blank"><img src="images/github.png" alt="Github" /></a></png>
<a class='lighter-text' href='cv.html'>CV</a>
<a class='lighter-text' href='index.html'>Home</a>
</div>
</div>
</section>

<head>
<meta charset='utf-8'>
<meta title='Aiden J, Portfolio'>
<meta keywords='Coding, Full Stack, Aiden Jubelin, Web Developer, Agile, Ruby, Ruby on Rails, Middleman, Static site' name='keywords'>
<link href='stylesheets/site.css.scss' rel='stylesheet'>
<link href='css/bootstrap.min.css' rel='stylesheet'>
</head>
<body>
<section>
<div class='column-left'>
<h2>About</h2>
</div>
<div class='column-main'>
<div class='column-main-container-large'>
<h1>I am a 22 year old Web Developer who is currently seeking employment or an internship in the web development field.</h1>
<h1></h1>
</div>
</div>
<div class='column-left'>
<h2>Focus</h2>
</div>
<div class='column-main'>
<div class='column-main-container-large'>
<h1></h1>
<h1>I aim to deliver quality web applications with an emphasis on working code that accomplishes its desired task.</h1>
</div>
</div>
<div class='column-left'>
<h2>Projects</h2>
</div>
<div class='column-main'>
<div class='column-main-container-large'>
<h1>Interesting projects I have worked on include</h1>
<a class='light-text h1' href='https://github.com/AKidd95/ATM_demo' target='_blank' title='ruby &amp; js challenge'>ATM ,</a>
<a class='light-text h1' href='https://github.com/AKidd95/languaship_mobile' target='_blank' title='Mobile frontend'>Mobile Language Matcher ,</a>
<a class='light-text h1' href='https://github.com/AKidd95/languaship_backend' target='_blank' title='backend'>Language Matcher Backend ,</a>
<a class='light-text h1' href='https://github.com/AKidd95/BMI_Challenge' target='_blank' title='ruby challenge'>BMI Calculator.</a>
</div>
</div>
<div class='column-left'>
<h2>Interests</h2>
</div>
<div class='column-main'>
<div class='column-main-container-large interest'>
<h1>Down hill skiing, travelling, making music, rock-climbing, and competitive video games</h1>
</div>
</div>
</section>
</body>

<section class='footer'>
<div class='column-left'></div>
<ul class='foot'>
<li>Contact:</li>
<li class='telephone'>(+46) 72-205 64 95,</li>
<li>
<a class='light-text' href='mailto:Aiden.jubelin@gmail.com' title='Contact'>Aiden.jubelin@gmail.com</a>
</li>
<div class='column-main'>
<h3 class='light-text'>KiddPlaygrounds. All Right Reserved. 2018</h3>
</div>
</ul>
</section>

</body>
</html>
